<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/nav_notes"
        android:title="My Notes"

        android:icon="@drawable/notes"
        />

    <item
        android:id="@+id/nav_trash"
        android:title="Trash Bin"

        android:icon="@drawable/trash"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"

        android:icon="@drawable/settings"
        />

</menu>