<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/noteNavigation"
    >

    <!-- Navigation layout-->
    <!-- XML layout (after login screen) where access notes -->

    <!-- UI of the notes (where notes are) -> Recycler view -->


    <!-- Reference used for Toolbar: -->
    <!-- https://www.geeksforgeeks.org/android/toolbar-in-android-with-example/ -->

    <!-- Toolbar should stay visible even when scrolling-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barGuideline"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.2"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.8"
                />
            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/black"
                />

            <!-- Buttons can eventually be replaced by clickable icons -->

            <!-- Button for options -->
            <!-- Where access to settings + Trash are (in pop up side menu) -->
            <Button
                android:id="@+id/optionsButton"

                android:layout_width="60dp"
                android:layout_height="60dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"

                />

            <!-- Create a new note Button -->
            <!-- Can also be moved to bottom left for easier access? -->
            <Button
                android:id="@+id/createButton"

                android:layout_width="60dp"
                android:layout_height="60dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/rightGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>