<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/noteEditingLayout">

    <!-- XML Layout for Note Editing Activity (actually writing the note) -->
    <!-- Most likely needs to have recycler view to show the information of the note (what was written in the note) -->

    <!-- Guideline for top bar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editBarGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"
        />

    <!-- Guideline for bottom bar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editBottomGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.91"
        />

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editBarLayout"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editBarGuideline"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLinear"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Top Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/transparent"
                android:backgroundTint="#504D6794"
                android:backgroundTintMode="add"
                />

            <!-- Guideline for backbutton-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LeftGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="50dp"
                app:layout_constraintGuide_percent="0.2" />

            <!-- Back Button (Returns to note navigation) -->
            <ImageButton
                android:id="@+id/backButton"

                android:layout_width="72dp"
                android:layout_height="66dp"

                android:adjustViewBounds="true"
                android:backgroundTint="@color/button"
                android:scaleType="fitCenter"

                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/LeftGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintStart_toStartOf="@+id/editToolbar"
                />
            <!-- Edit tool options -->
            <!-- Draw Button -->
            <ImageButton
                android:id="@+id/draw"

                android:layout_width="47dp"
                android:layout_height="47dp"

                android:layout_marginRight="10dp"

                android:background="@drawable/draw"
                android:backgroundTint="#5E6A80"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- Redo Button -->
            <ImageButton
                android:id="@+id/redo"

                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginRight="30dp"

                android:background="@drawable/redo"
                android:backgroundTint="#5E6A80"

                app:layout_constraintEnd_toStartOf="@id/draw"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- Undo Button -->
            <ImageButton
                android:id="@+id/undo"

                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginRight="20dp"

                android:background="@drawable/undo"
                android:backgroundTint="#5E6A80"

                app:layout_constraintEnd_toStartOf="@id/redo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/editBarLayout"
        app:layout_constraintBottom_toTopOf="@id/editBottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">
        <!-- EDITABLE NOTE CONTENT AREA -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EDITABLE NOTE CONTENT AREA -->
            <!-- Guideline for title -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.24"
                />
            <!-- Title EditText -->
            <EditText
                android:id="@+id/noteTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:imeOptions="actionNext"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="4"
                />

            <!-- Note Content EditText -->
            <EditText
                android:id="@+id/noteContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write your note here..."
                android:textSize="16sp"
                android:gravity="top"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                />

            <!-- Drawing container -->
            <FrameLayout
                android:id="@+id/drawCanvasContainer"
                android:layout_width="match_parent"
                android:layout_height="471dp"
                android:background="#80FFFFFF" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Tool Bar (WHERE NOTE EDITING OPTIONS ARE) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottomBar"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBottomGuideline"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBarLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Bottom toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bottomToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/transparent"
                android:backgroundTint="#504D6794"
                android:backgroundTintMode="add"
                />

            <!-- Guideline for bottom of bar left-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.2"
                />

            <!-- Guideline for bottom of bar right-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomRightGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.8"
                />

            <LinearLayout
                android:id="@+id/toolbarButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomToolbar"
                android:weightSum="6">

                    <ImageButton
                        android:id="@+id/boldButton"

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"

                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_bold"
                        android:padding="0dp"
                        android:contentDescription="Bold"
                        />

                    <ImageButton
                        android:id="@+id/italicButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_italic"
                        android:contentDescription="Italic"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:id="@+id/underlineButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Underline"
                        android:src="@drawable/ic_underline" />

                    <ImageButton
                        android:id="@+id/highlightButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_highlight"
                        android:contentDescription="Highlight"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:id="@+id/checkboxButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_checkbox"
                        android:contentDescription="Check Box"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:id="@+id/bulletButton"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/bullet_list_svgrepo_com"
                        android:contentDescription="Bullet Points"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>