<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/noteEditingLayout">

    <!-- XML Layout for Note Editing Activity (actually writing the note) -->
    <!-- Most likely needs to have recycler view to show the information of the note (what was written in the note) -->

    <!-- Guideline for top bar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editBarGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"
        />

    <!-- Guideline for bottom bar -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editBottomGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.92"
        />

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editBarLayout"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editBarGuideline"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLinear"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Top Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/editToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/transparent"
                android:backgroundTint="#504D6794"
                android:backgroundTintMode="add"
                />

            <!-- Guideline for backbutton-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LeftGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.2"
                />

            <!-- Back Button (Returns to note navigation -->
            <ImageButton
                android:id="@+id/backButton"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/button"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/LeftGuideline"

                android:src="@drawable/back"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Bottom Tool Bar (WHERE NOTE EDITING OPTIONS ARE) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottomBar"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBottomGuideline"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBarLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Bottom toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bottomToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/transparent"
                android:backgroundTint="#504D6794"
                android:backgroundTintMode="add"
                />

            <!-- Guideline for bottom of bar left-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.2"
                />

            <!-- Toggle between typing and writing mode -->
            <ToggleButton
                android:id="@+id/noteType"

                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bottomGuideline"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>