<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Register layout -->

    <!-- Guideline of top of layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.02"
        />

    <!-- Guideline horizonal of start of enter fields -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/enterGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="234dp"
        app:layout_constraintGuide_percent="0.2" />

    <!-- Guideline horizonal of end of enter fields -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.8"
        />

    <!-- Guideline of bottom of layout -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.95"
        />

    <TextView
        android:id="@+id/registerText"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Register"
        android:textAlignment="center"

        android:textSize="40sp"

        app:layout_constraintBottom_toTopOf="@id/enterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <TextView
        android:id="@+id/greeting"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Create an account to note from anywhere"
        android:textAlignment="center"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@id/enterGuideline"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/registerText"

        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="Email"
        android:inputType="textVisiblePassword"

        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterGuideline"

        app:layout_constraintVertical_bias="0.7" />

    <!-- Password enter field -->
    <EditText
        android:id="@+id/password"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centerGuideline"
        app:layout_constraintTop_toBottomOf="@id/enterGuideline"

        android:layout_marginBottom="0dp"

        android:autofillHints="password"
        android:hint="Password"
        android:inputType="textPassword"

        app:layout_constraintVertical_bias="0.43"

        />

    <!-- Show password toggle -->
    <CheckBox
        android:id="@+id/show"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="0dp"
        android:minHeight="0dp"

        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toBottomOf="@id/password"

        android:checked="false"
        android:text="Show Password"

        app:layout_constraintVertical_bias="0.01"
        />

    <!-- CONFIRM password enter field -->
    <EditText
        android:id="@+id/confirmPassword"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centerGuideline"
        app:layout_constraintTop_toBottomOf="@id/password"

        android:layout_marginBottom="0dp"

        android:autofillHints="re-enter password"
        android:hint="Re-enter Password"
        android:inputType="textPassword"

        app:layout_constraintVertical_bias="0.4"
        />

    <!-- CONFIRM password show -->
    <CheckBox
        android:id="@+id/confirmShow"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="0dp"
        android:minHeight="0dp"

        app:layout_constraintStart_toStartOf="@id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@id/confirmPassword"

        android:checked="false"
        android:text="Show Password"

        app:layout_constraintVertical_bias="0.01"
        />

    <!-- Register button -->
    <Button
        android:id="@+id/registerButton"

        android:layout_width="200dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/centerGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"

        app:layout_constraintVertical_bias="0.1"

        android:clickable="true"
        android:text="CREATE ACCOUNT"
        android:textSize="16sp"

        android:backgroundTint="@color/button"

        />
    <!-- Guideline for backbutton-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LeftGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_begin="122dp"
        app:layout_constraintGuide_percent="0.2" />

    <!-- Back Button (Returns to note navigation) -->
    <ImageButton
        android:id="@+id/backButton"

        android:layout_width="60dp"
        android:layout_height="61dp"

        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/button"

        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/LeftGuideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>