<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/trashRecovery"
    >

    <!-- Trash Recovery layout-->
    <!-- XML layout (that mirrors navigation) that shows trashed notes and option to recover -->

    <!-- UI of the notes (where notes are) -> Recycler view -->


    <!-- Reference used for Toolbar: -->
    <!-- https://www.geeksforgeeks.org/android/toolbar-in-android-with-example/ -->

    <!-- Toolbar should stay visible even when scrolling-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/trashBarGuideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.15"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/trashAppBarLayout"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trashBarGuideline"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/trashLeftGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.2"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/trashRightGuideline"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.8"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/trashToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:background="@color/transparent"
                android:backgroundTint="#504D6794"
                android:backgroundTintMode="add"
                />

            <!-- Buttons can eventually be replaced by clickable icons -->

            <!-- Button for options -->
            <!-- Where access to settings + Trash are (in pop up side menu) -->
            <ImageButton
                android:id="@+id/trashOptionsButton"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:scaleType="fitCenter"
                android:adjustViewBounds="true"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/trashLeftGuideline"

                android:src="@drawable/menu_icon"
                android:background="@color/transparent"
                />

            <!-- Create a new note Button -->
            <!-- Can also be moved to bottom left for easier access? -->
            <ImageButton
                android:id="@+id/trashRecoverButton"

                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"

                android:adjustViewBounds="true"
                android:backgroundTint="@color/button"

                android:scaleType="fitCenter"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/trashRightGuideline"
                app:layout_constraintEnd_toEndOf="parent"

                android:src="@drawable/restore"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashRecyclerView"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/trashAppBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>